log4cplus.rootLogger=TRACE, ALL_MSGS
log4cplus.appender.ALL_MSGS=log4cplus::DailyRollingFileAppender
log4cplus.appender.ALL_MSGS.Schedule=DAILY
log4cplus.appender.ALL_MSGS.DatePattern=yyyy-MM-dd
log4cplus.appender.ALL_MSGS.File=log/lobby.log
log4cplus.appender.ALL_MSGS.MaxFileSize=1000MB
log4cplus.appender.ALL_MSGS.MaxBackupIndex=10
log4cplus.appender.ALL_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.ALL_MSGS.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S} %-4l [%t] %-5p %c{2} - %m%n


log4cplus.logger.client=TRACE, test  
log4cplus.appender.test=log4cplus::DailyRollingFileAppender
log4cplus.appender.test.Schedule=DAILY
log4cplus.appender.test.DatePattern=yyyy-MM-dd
log4cplus.appender.test.File=log/client.log
log4cplus.appender.test.MaxFileSize=1000MB
log4cplus.appender.test.MaxBackupIndex=10
log4cplus.appender.test.layout=log4cplus::PatternLayout
log4cplus.appender.test.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S} %-4l [%t] %-5p %c{2} - %m%n